//exercises 5

function getMaxSubSum(arr) {
    let maxSum = 0;
    let currentSum = 0;

    for (let i = 0; i < arr.length; i++) {
        currentSum = Math.max(0, currentSum + arr[i]);
        maxSum = Math.max(maxSum, currentSum);
    }

    return maxSum;
}

// Test cases
console.log(getMaxSubSum([-1, 2, 3, -9]));   
console.log(getMaxSubSum([2, -1, 2, 3, -9]));  
console.log(getMaxSubSum([-1, 2, 3, -9, 11]));   
console.log(getMaxSubSum([-2, -1, 1, 2]));   
console.log(getMaxSubSum([100, -9, 2, -3, 5]));   
console.log(getMaxSubSum([1, 2, 3]));  
